<html lang="en">
<head>

  <title>Form</title>

  <script src="jquery.min.js"></script>

  <style type="text/css">

    body {
      font-family: helvetica, sans-serif;
      font-size: 130%;
    }

    input {

      padding: 5px 5px 12px 5px;
      font-size: 20px;
      border-radius: 5px;
      border: 1px solid grey;
      width: 320px;
    }

    label {
      position: relative;
      top: 12px;
      width: 200px;
      float: left;
    }

    #wrapper {
      width: 550px;
      margin: 0 auto;
    }

    .form-element {
      margin-bottom: 10px;
    }

    #submitButton {
      width: 130px;
      margin-left: 200px;
    }

  </style>

</head>

<body>

  <div id="wrapper">
    <div class="form-element">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" placeholder="YourEmail@email.com">
    </div>

    <div class="form-element">
      <label for="phone">Phone</label>
      <input type="text" name="phone" id="phone" placeholder="5551235555">
    </div>

    <div class="form-element">
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
    </div>

    <div class="form-element">
      <label for="passwordConfirm">Confirm Password</label>
      <input type="password" name="passwordConfirm" id="passwordConfirm">
    </div>

    <div class="form-element">
      <input type="submit" id="submitButton" value="Sign Up">
    </div>

  </div>

  <script type="text/javascript">

  </script>

</body>
</html>
